upstream uwsgi {
    server workspace:3031;     # docker-compose で link しているサービス名とそのポート番号を指定
}

server {
    listen 80 default;
    server_name _;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;     # upstream で定義されたサーバと接続
    }

    location /static/ {
        root  /workspace/app;     # flask の static/ 以下は動的である必要はないので返すだけ
    }
}