[uwsgi]
base = /workspace/app/
chdir=%(base)
wsgi-file = app.py
module = app
callable = app
socket = :3031
master = true
processes = 1
chmod-socket = 666
die-on-term = true
py-autoreload = 1
logto  = /workspace/logs/uwsgi.log
pidfile = /workspace/app/uwsgi.pid
